<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
 
  .navbar {
      padding-top: 5px;
      padding-bottom: 0px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .container-fluid1 {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .container-fluid2 {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  .container-fluid2 .post{
    padding-top: 15px;

  }
  .container-fluid2 p {
    /* margin-bottom: -30px; */
    position: relative;
    z-index: 99;
    /* top: 40px; */
    color: #181111;

}

.container-fluid2 img {
   width:100%;

}


  </style> 
</head>
<body>
   <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#who">WHO</a></li>
              <li><a href="#album">ALBUM</a></li>
      
            </ul>
          </div>
        </div>
      </nav>
  <!-- First Container -->
    <div class="bg-1">
        <div class="container text-center">
          <h3>Hello！</h3>
          <img src="jinhaoyu77.jpg" class="img-circle" alt="金小豆" width=20%>
          <h3>Welcome to my photo album！</h3>
        </div>
      </div>
  <!-- Second Container -->
    <div class="container-fluid1 bg-2 text-center">
          <h3 id="who">Who Am I?</h3>
          <p>I am 22-month-old.</p>
          <a href="#" class="btn btn-default btn-lg">
              <span class="glyphicon glyphicon-search"></span> Search</a>
        </div>
    <!-- Third Container (Grid) -->
        <div class="container-fluid2 bg-3 text-center">    
            <h2 id="album">My Photo Album!</h2><br>
            <div class="row">
              <div class="col-sm-3">
                  <div class="post">
            <a href="./0-6month.html">
                    <p>0-6month</p>
                      <img src="image1.jpg" alt="Image" >
                      </a>
                  </div> 
              </div>
              <div class="col-sm-3"> 
                  <div class="post">
                      <p>7-12month</p>
                      <img src="image2.jpg" alt="Image" >
                      
                  </div> 
              </div>
              <div class="col-sm-3"> 
                  <div class="post">
                      <p>13-18month</p>
                      <img src="image3.jpg" alt="Image" >
                      
                  </div> 
              </div>
              <div class="col-sm-3"> 
                  <div class="post">
                      <p>19-24month</p>
                      <img src="image4.jpg" alt="Image" >
                      
                  </div> 
              </div>
              <div class="col-sm-3"> 
                  <div class="post">
                      <p>25-30month</p>
                      <img src="image5.jpg" alt="Image" >
                      
                  </div> 
              </div>
              <div class="col-sm-3">
                
              <div class="post">
                  <p>31-36month</p>
                  <img src="image6.jpg" alt="Image" >
                  
              </div> 
              </div>
            </div>
          </div>
          <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
  </footer>
</body>
</html>